# uniapp-build-apk

./: .gitignore  README.md  local.properties
simpleDemo/: build.gradle  key.keystore
simpleDemo/src/main/: AndroidManifest.xml
simpleDemo/src/main/res/values/: strings.xml
